#BROWSER SELECTION

browser = chrome

#APPLICATION URL

url = https://www.naukri.com/nlogin/login

# LOGIN CREDENTIALS

emailid = talentgroup486@gmail.com

password = Test@12345678

excelPath=C:\\Users\\deepa\\Downloads\\eclipse-jee-2024-06-R-win32-x86_64\\eclipse\\eclipse-workspace\\JavaJ2EE\\NaukriProject\\src\\test\\resources\\Excel\\NaukriData.xlsx

extentStart=C:\\Users\\deepa\\Downloads\\eclipse-jee-2024-06-R-win32-x86_64\\eclipse\\eclipse-workspace\\JavaJ2EE\\NaukriProject\\Reports

extentEnd=C:\\Users\\deepa\\Downloads\\eclipse-jee-2024-06-R-win32-x86_64\\eclipse\\eclipse-workspace\\JavaJ2EE\\NaukriProject\\Reports\\index.html

